# examensarbete_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login_app_exarbete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_app_exarbete/: AuthModel.kt  DataState.kt  FirestoreViewModel.kt  MainActivity.kt  Routes.kt  ScreenMain.kt
app/src/main/java/com/example/login_app_exarbete/constants/: DatabaseConstants.kt
app/src/main/java/com/example/login_app_exarbete/extensions/: LazyListStateExtensions.kt
app/src/main/java/com/example/login_app_exarbete/models/: UserPost.kt
app/src/main/java/com/example/login_app_exarbete/router/: Routes.kt  ScreenMain.kt
app/src/main/java/com/example/login_app_exarbete/states/: TextFieldState.kt
app/src/main/java/com/example/login_app_exarbete/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/login_app_exarbete/view_models/: AuthViewModel.kt  FirestoreViewModel.kt
app/src/main/java/com/example/login_app_exarbete/views/: CreatePost.kt  HomePage.kt  Login.kt  LoginPage.kt  RegisterPage.kt  TextFieldState.kt
app/src/main/java/com/example/login_app_exarbete/widgets/: AppButton.kt  AppTextField.kt  AppTopBar.kt  DialogBoxLoading.kt  HorizontalCenteredRow.kt  ImageLoadingAnimation.kt  UserPostCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/login_app_exarbete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
